body{
    padding: 0%;
    margin:0%;
    box-sizing: content-box;
    font-family: Arial, Helvetica, sans-serif;
    color:#696969;
    height: 100%;
    background: rgb(240, 240, 240);
    min-width:150px;
}
/*header*/
#header{
    padding:1.5rem;
}
/*logo*/
.logo{
    margin: 0 10%;
}
.logo a{
    text-decoration: none;
    display:inline-block;
    background:#FF4486;
    color: #ffffff;
    font-weight: bold;
    padding: 0.5rem;
    font-size: 30px;
    border-radius: 4px;
    margin: 0;
}
.logo span{
    font-weight: bold;
}
/*bannner*/
.banner{
    display: grid;
    grid-template-columns: 70% 30%;
    padding:0 2rem;
    background: #ffffff;
    margin: 10px 10% 10px 10%;
    border-radius: 4px;

}
.banner-text{
    margin:5%;
}
.banner h3{
    color: #444444;
    font-size: 3em;
}
.banner p{
   
    font-size: 2em;

}
.banner-buttons{
    display: grid;
    align-content: center;
    grid-template-rows: 50%;
    margin: 0 5%;
}

#btn{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;

    border-radius: 4px;
    border: none;
    height: 65px;
    
}
.btn-1{
    
    background:#0090c5;
    color: #ffffff;
    text-align: center;

}
.btn-2{
    background:rgba(0, 0, 0, 0.05);
    color: #444444;
    text-align: center;
}

/*section-a*/
/*discription*/
div#section-a{
    background-color: #fff;
}
div#section-dis{
    text-align: center;
    padding: 30px 0;
}
div#section-dis span {
    font-size: 3rem;
    font-weight: bold;
}
div#section-dis p {
    font-size: 1.5rem;
}
/*cards*/

div#cards{
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
div#pro-card{
    display: flex;
    flex-direction: column;
    background:rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    margin: 20px 30px;
    padding: 5%;
}
div#pro-card span{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    box-shadow: 10px black;
}
div#pro-card p{
    font-size: 1rem;
}




footer{
    height: 50px;
}
/*media quier*/
@media(max-width:940px){
    .banner{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 70% 30%;
    }
    div#cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; 
    }
    .logo{
        text-align: center;
        margin-bottom: 15px ;
    }

}
@media(max-width: 620px){
    
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    div#cards{
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }
}
@media(max-width: 500px){
    
}